spring.application.name=Certifai

# Server Port Configuration
server.port=8080
server.servlet.context-path=/certifai

##Spring Datasource configuration
spring.datasource.url=jdbc:postgresql://dpg-d1lfu2mr433s73dmjrn0-a.oregon-postgres.render.com:5432/certifai
spring.datasource.username=certifai_user
spring.datasource.password=4a3dRWVKXz06Czb18WMqi0lC0xicpNOb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ADMIN Config
admin.email=admin@teste.com
admin.password=certifai123

# Home by Role
security.redirect.roles.ADMIN=/admin/home
security.redirect.roles.ESTUDANTE=/estudante/home
security.redirect.roles.PROFESSOR=/professor/home

# Logout
app.security.logout.success-url=/certifai/login
app.security.logout.add-timestamp-param=true

# Swagger/OpenAPI Config
springdoc.swagger-ui.tagsSorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.show-actuator=true

# CORS Config
app.cors.allowed-origins=http://localhost:5173
app.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
app.cors.allowed-headers=Origin,Content-Type,Accept,Authorization,X-Requested-With
app.cors.exposed-headers=Authorization,Content-Disposition

jwt.secret=secreta

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG

#  Config SendGrid
sendgrid.api-key=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
sendgrid.sender-email=certifai.suporte@gmail.com
app.base-url=http://localhost:8080/certifai

# Config de login com Google
spring.security.oauth2.client.registration.google.client-id=304789939947-gh9gv8ks5b068bjfgi5mhmod5ci9rngh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub