spring.application.name=Certifai

# Server Port Configuration
server.port=8080
server.servlet.context-path=/certifai

##Spring Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/certifai
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ADMIN Config
admin.email=admin@teste.com
admin.password=certifai123

# Home by Role
security.redirect.roles.ADMIN=/admin/home
security.redirect.roles.ESTUDANTE=/estudante/home
security.redirect.roles.PROFESSOR=/professor/home

# Logout
app.security.logout.success-url=/certifai/login
app.security.logout.add-timestamp-param=true

# Swagger/OpenAPI Config
springdoc.swagger-ui.tagsSorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.show-actuator=true

# CORS Config
app.cors.allowed-origins=http://localhost:5173
app.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
app.cors.allowed-headers=Origin,Content-Type,Accept,Authorization,X-Requested-With
app.cors.exposed-headers=Authorization,Content-Disposition

jwt.secret=secreta

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG

# SendGrid Configuration
sendgrid.api-key=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
sendgrid.sender-email=certifai.suporte@gmail.com
app.base-url=http://localhost:8080/certifai
